# HolidayBookingSite

./: HolidayBookingSite.sln
Domain/Entities/: BookedDates.cs  Property.cs
Domain/Repositories/: DummyPropertyRepository.cs  IPropertiesRepository.cs  IPropertyRepository.cs
HolidayBookingSite/: HolidayBookingSite.csproj  Program.cs  appsettings.json
HolidayBookingSite/Controllers/: HomeController.cs  PropertyListingController.cs  PropertyManagementController.cs
HolidayBookingSite/Data/: ApplicationDbContext.cs
HolidayBookingSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HolidayBookingSite/Models/: ErrorViewModel.cs  PropertyDetailsModel.cs  PropertyListingModel.cs  PropertySearchModel.cs  SearchMenuModel.cs
HolidayBookingSite/Properties/: launchSettings.json
HolidayBookingSite/Views/: _ViewImports.cshtml
HolidayBookingSite/Views/PropertyListing/: ListProperties.cshtml  PropertyDetails.cshtml  SuccessfullyBooked.cshtml  ViewPropertyDetails.cshtml  _CardLayout.cshtml  _SearchMenu.cshtml
HolidayBookingSite/Views/PropertyManagement/: RegisterProperty.cshtml  SuccessfullyRegistered.cshtml
HolidayBookingSite/Views/Shared/: _Layout.cshtml
